/* Reset some basic elements for consistency across browsers */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #f8f9fa;
    color: #333;
    padding: 20px;
}

/* Header styling */
.header {
    background-color: #007bff;
    color: white;
    padding: 20px;
    text-align: center;
    border-radius: 5px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.header h1 {
    font-size: 2.5rem;
    margin-bottom: 10px;
}

/* Container for the table and logout button */
.container {
    margin: 20px auto;
    padding: 20px;
    max-width: 90%;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.05);
}

/* Table styling */
.admin-table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
    font-size: 1rem;
}

.admin-table th, .admin-table td {
    border: 1px solid #ddd;
    padding: 12px 15px;
    text-align: left;
}

.admin-table th {
    background-color: #007bff;
    color: white;
    font-weight: bold;
    text-transform: uppercase;
}

.admin-table tr:nth-child(even) {
    background-color: #f9f9f9;
}

.admin-table tr:hover {
    background-color: #f1f1f1;
}

.admin-table td a {
    color: #007bff;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.2s ease-in-out;
}

.admin-table td a:hover {
    color: #0056b3;
}

/* Media links */
.admin-table td a:visited {
    color: #6c757d;
}

/* Logout button styling */
a[href="logout.php"] {
    display: inline-block;
    background-color: #dc3545;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 1rem;
    text-decoration: none;
    font-weight: bold;
    transition: background-color 0.3s ease;
    margin-top: 20px;
}

a[href="logout.php"]:hover {
    background-color: #c82333;
}

/* Responsive styling */
@media (max-width: 768px) {
    .header h1 {
        font-size: 2rem;
    }

    .container {
        padding: 15px;
    }

    .admin-table th, .admin-table td {
        padding: 10px 12px;
        font-size: 0.9rem;
    }

    a[href="logout.php"] {
        font-size: 0.9rem;
        padding: 8px 15px;
    }
}
