/* styles.css */

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

.container {
    width: 80%;
    margin: 0 auto;
    padding: 20px;
    background: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

header {
    text-align: center;
    padding: 20px;
    background-color: #007bff;
    color: white;
    border-radius: 8px 8px 0 0;
}

h1 {
    margin: 0;
}

main {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 60vh;
}

.link-container {
    display: flex;
    gap: 20px;
}

.btn {
    display: inline-block;
    padding: 15px 25px;
    font-size: 18px;
    color: #fff;
    background-color: #007bff;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.btn:hover {
    background-color: #0056b3;
}

footer {
    text-align: center;
    padding: 10px;
    background-color: #007bff;
    color: white;
    border-radius: 0 0 8px 8px;
}
/* Marquee container */
.marquee {
    width: 100%;
    overflow: hidden;
    position: relative;
    background: #f0f0f0;
    border: 2px solid #ddd; /* Corrected border property */
    padding: 18px;
    box-sizing: border-box;
    white-space: nowrap; /* Ensure the content does not wrap */
}

/* Marquee container */
.marquee {
    width: 100%;
    overflow: hidden;
    position: relative;
    background: #f0f0f0;
    border: 2px solid #ddd; /* Corrected border property */
    padding: 18px;
    box-sizing: border-box;
}

/* Marquee container */
.marquee {
    width: 100%;
    overflow: hidden;
    position: relative;
    background: #f0f0f0;
    border: 2px solid #ddd;
    padding: 18px;
    box-sizing: border-box;
}

/* Marquee content */
.marquee-content {
    display: inline-block;
    white-space: nowrap; /* Prevent wrapping */
    padding-left: 100%; /* Start from off-screen */
    animation: marquee 20s linear infinite;
}

/* Animation */
@keyframes marquee {
    from {
        transform: translateX(100%); /* Start off-screen on the right */
    }
    to {
        transform: translateX(-100%); /* Move off-screen to the left */
    }
}
