/* Marquee Styles */
.marquee {
    padding: 10px;
    font-size: 1.2em;
    font-weight: bold;
    text-align: center;
    overflow: hidden; /* Hide overflow to create scrolling effect */
    white-space: nowrap; /* Ensure text stays in a single line */
    box-sizing: border-box; /* Include padding in element's width/height */
    width: 100%; /* Ensure the marquee takes full width of the container */
    position: relative; /* Required for positioning the marquee content */
}

.marquee-content {
    display: inline-block;
    white-space: nowrap; /* Ensure text stays in a single line */
    padding-left: 100%; /* Start the text off-screen */
    animation: marquee 15s linear infinite; /* Adjust duration as needed */
    position: absolute; /* Position content absolutely within the container */
    left: 0; /* Align to the left edge */
    color: #000; /* Set text color to black */
}

@keyframes marquee {
    from {
        transform: translateX(100%);
    }
    to {
        transform: translateX(-100%);
    }
}
