/* CSS for Alternative Navbar Style */

/* General Navbar Styles */
.navbar {
    width: 100%;
    background-color: #333; /* Dark background for a different look */
    color: #fff;
    display: flex;
    align-items: center;
    padding: 10px; /* Increased padding for better height */
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    position: fixed;
    top: 0;
    z-index: 1000;
}

.navbar-content {
    display: flex;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    align-items: center;
    justify-content: space-between;
}

.navbar-left .logo {
    height: 50px;
}

.navbar-center {
    flex: 1;
    text-align: center;
    font-size: 20px;
}

.navbar-right {
    position: relative;
}

.menu-button {
    background-color: #fff;
    color: #333;
    border: none;
    padding: 12px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 20px;
    transition: background-color 0.3s ease;
}

.menu-button:hover {
    background-color: #ddd;
}

.menu {
    display: none;
    position: absolute;
    right: 0;
    background-color: #444; /* Darker background for menu */
    border-radius: 4px;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
    min-width: 200px; /* Increased width for better visibility */
    top: 50px; /* Adjusted to fit the new navbar height */
    z-index: 1001;
    transition: opacity 0.3s ease, visibility 0.3s ease; /* Smooth appearance */
    opacity: 0;
    visibility: hidden;
}

.menu.show {
    display: block;
    opacity: 1;
    visibility: visible;
}

.menu a {
    display: block;
    padding: 12px;
    color: #fff;
    text-decoration: none;
    text-align: center;
    transition: background-color 0.3s ease;
    font-size: 16px; /* Increased font size for better readability */
}

.menu a:hover {
    background-color: #555; /* Slightly lighter on hover */
}

