/* Style for the disaster report heading section */
.report-heading-section {
    padding-top: 100px;  /* Add spacing between the navbar and heading */
    text-align: center;
    margin-bottom: 20px;
}

/* Container for the form */
.container {
    margin: 0 auto;
    padding: 20px;
    width: 60%;
    background-color: #f8f8f8;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

/* Styles for the form elements */
label {
    font-weight: bold;
    margin-top: 10px;
}

input, select, textarea {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

/* Button styling */
button[type="submit"] {
    background-color: #007bff;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button[type="submit"]:hover {
    background-color: #0056b3;
}
