/* Update Page Styles */
.update-container {
    width: 80%;
    margin: 60px auto;
    padding: 2em;
    background: #fff;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.update-container h2 {
    color: #2c3e50;
}

.update-container form {
    display: flex;
    flex-direction: column;
}

.update-container label {
    margin: 0.5em 0 0.2em;
    color: #2c3e50;
}

.update-container input, .update-container select, .update-container textarea {
    margin: 0.5em 0;
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 0.8em;
}

.update-container button {
    background: #3498db;
    color: #fff;
    padding: 0.8em;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1em;
}

.update-container button:hover {
    background: #2980b9;
}
